# StereoKit-PaintTutorial

./: Painting.cs  PaletteMenu.cs  Program.cs  README.md  StereoKitInk.csproj  StereoKitInk.sln  StereoKitPaintTutorial.csproj  StereoKitPaintTutorial.sln  TextToFromFileWithFilePicker.cs
Assets/: InkBottle.glb  InkSplat.glb  Paint.glb  Palette.glb
Projects/Android/: StereoKitInk_Android.csproj
Projects/UWP/: StereoKitInk_UWP.csproj
Properties/: launchSettings.json
StereoKitInk_UWP/: StereoKitInk_UWP.csproj
StereoKitInk_UWP/Properties/: AssemblyInfo.cs
StereoKitPaintTutorial_UWP/: Package.appxmanifest  StereoKitPaintTutorial_UWP.csproj  TextToFromFileWithFilePickerUWP.cs
