<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StereoKitPaintTutorial_UWP\**" />
    <EmbeddedResource Remove="StereoKitPaintTutorial_UWP\**" />
    <None Remove="StereoKitPaintTutorial_UWP\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StereoKit" Version="0.3.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Paint.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Palette.glb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

