<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>StereoKitInk.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StereoKit" Version="0.3.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="StereoKitInk_UWP\**" />
    <EmbeddedResource Remove="StereoKitInk_UWP\**" />
    <None Remove="StereoKitInk_UWP\**" />
  </ItemGroup>
</Project>

