<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="1f0505c3-c574-4343-a7a3-5eb726173082"
    Publisher="CN=progr"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="1f0505c3-c574-4343-a7a3-5eb726173082" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>StereoKitPaintTutorial_UWP</DisplayName>
    <PublisherDisplayName>StereoKit</PublisherDisplayName>
    <Logo>Assets\Logo\Logo-50.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="StereoKitPaintTutorial_UWP.App">
      <uap:VisualElements
        DisplayName="StereoKitPaintTutorial_UWP"
        Square150x150Logo="Assets\Logo\Logo-150.png"
        Square44x44Logo="Assets\Logo\Logo-44.png"
        Description="StereoKitPaintTutorial_UWP"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Logo\Logo-Wide150.png" Square71x71Logo="Assets\Logo\Logo-71.png" Square310x310Logo="Assets\Logo\Logo-310.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\Logo\Logo-Wide300.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name=".skp">
            <uap:DisplayName>StereoKit</uap:DisplayName>
            <uap:SupportedFileTypes>
              <uap:FileType>.skp</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <uap:Capability Name="documentsLibrary" />
  </Capabilities>
</Package>
